name: "Build & Deploy"
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    name: "Build And Deploy"
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.event.head_commit.message, 'build') }}
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Install NodeJs"
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: "Time Stamp"
        id: "timestamp"
        run: echo "::set-output name=deployTime::$(echo `date --date="+8 hours" +%Y%m%d%H%M%S`)"

      - name: "Build"
        run: |
          npm install
          npm run build
          mv dist dist.${{ steps.timestamp.outputs.deployTime }}

      - name: "Deploy"
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: dist.${{ steps.timestamp.outputs.deployTime }}
          target: "/root/workspace/"
